# metadata-widget

./: .gitignore  README.md  pom.xml
src/main/content/widgets/pMetadata/: atex.onecms.Widget-pMetadata.xml  pMetadata-style.css  pMetadata-template.html  pMetadata-widget.js
src/main/content/widgets/pMetadataX/: atex.onecms.Widget-pMetadataX.xml  pMetadataX-manifest.json  pMetadataX-style.css  pMetadataX-template.html  pMetadataX-widget.js  tree-template.html
src/main/java/com/atex/plugins/metadataconfig/: MetadataConfigurationServlet.java  SimpleSolrService.java
